<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ChainAnalyzer</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ChainAnalyzer</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>mwk</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mwyrodek/ChainAnalyzer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mwyrodek/ChainAnalyzer/master/icon/chain.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/mwyrodek/ChainAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Method Chaining Analyzer for test projects</Description>
    <PackageReleaseNotes>Mvp</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Method Chaining, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <ApplicationIcon>chain.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>https://github.com/mwyrodek/ChainAnalyzer</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
